org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia3VtYWxvd2lsc29uOTAwIiwiYSI6ImNtOGwzbHZ4bzEydG0yaXNmdndvaWdoaG4ifQ.F5S7NEuWkcQ5NnK7LGyRCg


